<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Student Sign-Out</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <center>
      <h1>ID Login</h1>
    </center>
  </head>

  <body>
    <center>

      <input type="button" value="Teacher" onclick="window.location.href='teacher.html'" />
      <br>
      <input type="button" value="Student" onclick="window.location.href='student.html'" />
    </center>

  </body>

</html>
